# OJOL-User

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/alfian/ojoluser/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alfian/ojoluser/: MainActivity.java
app/src/main/java/com/alfian/ojoluser/adapter/: CustomHistoryAdapter.java  CustomPagerAdapter.java
app/src/main/java/com/alfian/ojoluser/base/: BaseActivity.java  BasePresenter.java  BaseView.java
app/src/main/java/com/alfian/ojoluser/helper/: DirectionMapsV2.java  GPSTracker.java  HeroHelper.java  MyContants.java  SessionManager.java
app/src/main/java/com/alfian/ojoluser/model/modelauth/: DataAuth.java  ResponseAuth.java
app/src/main/java/com/alfian/ojoluser/model/modeldetail/: DataDetailDriver.java  ResponseDetailDriver.java
app/src/main/java/com/alfian/ojoluser/model/modelhistory/: DataHistory.java  ResponseHistory.java
app/src/main/java/com/alfian/ojoluser/model/modelmap/: Bounds.java  Distance.java  Duration.java  EndLocation.java  GeocodedWaypointsItem.java  LegsItem.java  Northeast.java  OverviewPolyline.java  Polyline.java  ResponseMap.java  RoutesItem.java  Southwest.java  StartLocation.java  StepsItem.java
app/src/main/java/com/alfian/ojoluser/network/: InitRetrofit.java  RestApi.java
app/src/main/res/drawable/: btn_register_background.xml  btn_sign_in_background.xml
app/src/main/res/layout/: activity_auth.xml  activity_booking_makanan.xml  activity_daftar_makanan.xml  activity_detail_driver.xml  activity_detail_order.xml  activity_detail_order2.xml  activity_food_menu.xml  activity_history.xml  activity_main.xml  activity_makanan.xml  activity_maps.xml  activity_rating.xml  activity_search_makanan.xml  activity_splash_screen.xml  activity_waiting_driver.xml  content_utama.xml  custom_history.xml  fragment_history.xml  fragment_home.xml  layout_login.xml  layout_register.xml
app/src/main/res/menu/: activity_utama_drawer.xml  main_menu.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/alfian/ojoluser/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+28 files in other folders)
