apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.alfian.ojoluser"
        minSdkVersion 18
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'

    implementation "com.airbnb.android:lottie:$lottieVersion"
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    //restapi
    implementation "com.squareup.retrofit2:retrofit:$retrofit"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit"
    //logging
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.1'
    implementation 'androidx.cardview:cardview:1.0.0'

    //lib untuk load gambar
    implementation 'com.squareup.picasso:picasso:2.71828'

    //custom edittext
    implementation 'com.rengwuxian.materialedittext:library:2.1.4'

    //animasi pulsator
    implementation 'pl.bclogic:pulsator4droid:1.0.3'
    implementation "com.jakewharton:butterknife:$butterknife"
    annotationProcessor "com.jakewharton:butterknife-compiler:$butterknife"
    implementation 'com.google.android.material:material:1.0.0'

    //lib untuk maps
    implementation 'com.google.android.gms:play-services-maps:16.1.0'
    implementation 'com.google.android.libraries.places:places-compat:2.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
}
