<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:text="Pilih Menu"
            android:textSize="25sp" />

        <Button
            android:id="@+id/btnappetizer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/background1"
            android:textColor="@android:color/white"
            android:text="appetizer" />

        <Button
            android:id="@+id/btnsoup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/background1"
            android:textColor="@android:color/white"
            android:text="soup" />

        <Button
            android:id="@+id/btnvegetable"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"

            android:background="@drawable/background1"
            android:textColor="@android:color/white"
            android:text="vegetable" />

        <Button
            android:id="@+id/btnsidedish"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"

            android:background="@drawable/background1"
            android:textColor="@android:color/white"
            android:text="side dish" />

        <Button
            android:id="@+id/btnsattay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"

            android:background="@drawable/background1"
            android:textColor="@android:color/white"
            android:text="satta"/>
        <Button
            android:id="@+id/btnricecombination"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"

            android:background="@drawable/background1"
            android:textColor="@android:color/white"
            android:text="rice combination" />
        <Button
            android:id="@+id/btndessert"
            android:layout_width="match_parent"
            android:background="@drawable/background1"
            android:textColor="@android:color/white"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"

            android:text="dessert" />


    </LinearLayout>
</FrameLayout>